(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 49)
    (no_connects 49)
    (area 133.909999 92.468808 197.805001 128.980001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 1.5)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad5)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(C5-Pad1)")
  (net 12 "Net-(C5-Pad2)")
  (net 13 "Net-(C6-Pad1)")
  (net 14 "Net-(C6-Pad2)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(CONN_1-Pad1)")
  (net 17 "Net-(CONN_1-Pad3)")
  (net 18 "Net-(CONN_1-Pad5)")
  (net 19 "Net-(CONN_1-Pad7)")
  (net 20 "Net-(CONN_1-Pad8)")
  (net 21 "Net-(CONN_1-Pad9)")
  (net 22 "Net-(CONN_1-Pad10)")
  (net 23 "Net-(CONN_1-Pad11)")
  (net 24 "Net-(CONN_1-Pad12)")
  (net 25 "Net-(CONN_1-Pad13)")
  (net 26 "Net-(CONN_1-Pad15)")
  (net 27 "Net-(CONN_1-Pad16)")
  (net 28 "Net-(CONN_1-Pad17)")
  (net 29 "Net-(CONN_1-Pad18)")
  (net 30 "Net-(CONN_1-Pad19)")
  (net 31 "Net-(CONN_1-Pad20)")
  (net 32 "Net-(D1-Pad1)")
  (net 33 "Net-(IC2-Pad8)")
  (net 34 "Net-(IC2-Pad5)")
  (net 35 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(CONN_1-Pad1)")
    (add_net "Net-(CONN_1-Pad10)")
    (add_net "Net-(CONN_1-Pad11)")
    (add_net "Net-(CONN_1-Pad12)")
    (add_net "Net-(CONN_1-Pad13)")
    (add_net "Net-(CONN_1-Pad15)")
    (add_net "Net-(CONN_1-Pad16)")
    (add_net "Net-(CONN_1-Pad17)")
    (add_net "Net-(CONN_1-Pad18)")
    (add_net "Net-(CONN_1-Pad19)")
    (add_net "Net-(CONN_1-Pad20)")
    (add_net "Net-(CONN_1-Pad3)")
    (add_net "Net-(CONN_1-Pad5)")
    (add_net "Net-(CONN_1-Pad7)")
    (add_net "Net-(CONN_1-Pad8)")
    (add_net "Net-(CONN_1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class "3 AMP" ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 586281B4) (tstamp 58DAF406)
    (at 140.97 118.11)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58B37326)
    (fp_text reference IC1 (at 3.81 2.39) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY85-P (at 3.81 -10.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -9.01) (end 6.58 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -9.01) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -9.2) (end 8.7 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -9.2) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(CONN_1-Pad11)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58DD1AAF) (tstamp 58DAF429)
    (at 161.925 116.205 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58C6CAF3)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOSFET_N_(2N7002P,215)" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 594FCE28) (tstamp 58DAF4DF)
    (at 167.132 105.156 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58C6CBCA)
    (attr smd)
    (fp_text reference U1 (at 3.556 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0B5B)
    (at 163.068 104.648 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C6CE73)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.75 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 594FCE21) (tstamp 594D0B6B)
    (at 171.196 104.648 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C6CF22)
    (attr smd)
    (fp_text reference C2 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.75 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0B8B)
    (at 189.23 106.355 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59408836)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0B9C)
    (at 193.075 106.325 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5940899C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:C_0805_HandSoldering_(narrow)" (layer F.Cu) (tedit 59430667) (tstamp 594D0BAD)
    (at 170.18 110.49 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /594095C1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:C_0805_HandSoldering_(narrow)" (layer F.Cu) (tedit 594ED0C9) (tstamp 594D0BBE)
    (at 182.27 100.44 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59408D82)
    (attr smd)
    (fp_text reference C6 (at 0 -1.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 594ECC58) (tstamp 594D0BCF)
    (at 186.05 116.2 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /594092E5)
    (attr smd)
    (fp_text reference C7 (at -4.445 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:HEADER_20_PIN_FEMALE_(PPTC102LFBN-RC)" (layer B.Cu) (tedit 5945DBFC) (tstamp 594D0BEB)
    (at 189.23 124.46)
    (path /5941D888)
    (fp_text reference CONN_1 (at -11 -2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X10 (at -11.5 -4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -24.13 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 3.81) (end -24.13 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -24.13 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(CONN_1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CONN_1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 5 thru_hole circle (at -5.08 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CONN_1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -7.62 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(CONN_1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CONN_1-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CONN_1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(CONN_1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(CONN_1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CONN_1-Pad12)"))
    (pad 13 thru_hole circle (at -15.24 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CONN_1-Pad13)"))
    (pad 14 thru_hole circle (at -15.24 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -17.78 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CONN_1-Pad15)"))
    (pad 16 thru_hole circle (at -17.78 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(CONN_1-Pad16)"))
    (pad 17 thru_hole circle (at -20.32 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CONN_1-Pad17)"))
    (pad 18 thru_hole circle (at -20.32 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(CONN_1-Pad18)"))
    (pad 19 thru_hole circle (at -22.86 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CONN_1-Pad19)"))
    (pad 20 thru_hole circle (at -22.86 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(CONN_1-Pad20)"))
  )

  (module rpi-shutdown-pcb:R_1812_HandSoldering (layer F.Cu) (tedit 59430C7B) (tstamp 594D0C0D)
    (at 154.305 104.775 180)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /594083F6)
    (attr smd)
    (fp_text reference F1 (at 0 -2.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 0 2.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.41 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.41 -2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.41 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:SOIC8N_(EXPOSED_PAD)" (layer F.Cu) (tedit 59431054) (tstamp 594D0C21)
    (at 182.245 105.72 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /594081C5)
    (attr smd)
    (fp_text reference IC2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STEP_DOWN_CONVERTER_(MP2307)" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at 0 0 90) (size 3.51 2.62) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -1.905 -3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC2-Pad8)"))
    (pad 7 smd rect (at -0.635 -3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 6 smd rect (at 0.635 -3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at 1.905 -3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at 1.905 3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -0.635 3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.905 3 90) (size 0.61 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:INDUCTOR_10uH_(ASPI-0630LR)" (layer F.Cu) (tedit 594ECDDD) (tstamp 594D0C29)
    (at 193.04 115.57 270)
    (path /59408B26)
    (fp_text reference L1 (at 0 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 3.325) (end 3.325 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.325 -3.325) (end 3.325 -3.325) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.025 0 270) (size 2.35 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -3.025 0 270) (size 2.35 3.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad1)"))
  )

  (module rpi-shutdown-pcb:3_PADS_FOR_18_AWG_WIRE (layer F.Cu) (tedit 594D1631) (tstamp 594D0C30)
    (at 135.89 105.41 270)
    (path /5941C28A)
    (fp_text reference P1 (at 12.7 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 6.35 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad3)"))
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0C31)
    (at 162.56 110.49)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C6E5AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 594ECEF1) (tstamp 594D0C41)
    (at 154.305 110.49 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C6D252)
    (attr smd)
    (fp_text reference R2 (at 2.205 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.75 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 594ECF30) (tstamp 594D0C51)
    (at 167.14 116.17 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C6D2D3)
    (attr smd)
    (fp_text reference R3 (at 0.059 -2.028 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0C71)
    (at 154.305 114.3)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5941BD2C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0C82)
    (at 171.45 116.205 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /594096B5)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0C83)
    (at 154.305 118.11)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58DAF009)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(CONN_1-Pad11)"))
    (pad 2 smd rect (at 1.75 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 594ECBA1) (tstamp 594D0CA3)
    (at 175.895 116.205 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /594090A3)
    (attr smd)
    (fp_text reference R7 (at -4.445 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC2-Pad5)"))
    (pad 2 smd rect (at 1.75 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "rpi-shutdown-pcb:R_1206_HandSoldering_(narrow)" (layer F.Cu) (tedit 5943051B) (tstamp 594D0CB4)
    (at 180.975 114.3 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5940914B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.75 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rpi-shutdown-pcb:DO-214AB (layer F.Cu) (tedit 594ECD7F) (tstamp 594D0BFC)
    (at 143.51 104.775 180)
    (descr "Jedec DO-214AB diode package. Designed according to Vishay datasheet.")
    (tags "DO-214AB diode")
    (path /59408304)
    (solder_mask_margin 0.05)
    (attr smd)
    (fp_text reference D1 (at 5.715 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.2 1.1 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.5) (end -4.75 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.9) (end -2.6 2.9) (layer F.Fab) (width 0.3))
    (fp_line (start -3.5 3.1) (end -3.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.1) (end -3.5 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.1) (end 3.5 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.1) (end 3.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.5) (end 4.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.5) (end -4.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.5) (end -4.5 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.41 0 180) (size 2.5 3.39) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.41 0 180) (size 2.5 3.39) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad1)"))
  )

  (module rpi-shutdown-pcb:2_PADS_FOR_18_AWG_WIRE (layer F.Cu) (tedit 594ECAD8) (tstamp 58DAF5C0)
    (at 194.31 126.365 90)
    (path /58B37FED)
    (fp_text reference P2 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 133.985 98.905) (end 197.73 98.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 122.555) (end 133.985 98.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 122.555) (end 133.985 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.73 128.905) (end 197.73 98.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 128.905) (end 197.73 128.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 122.555) (end 164.465 128.905) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 594FD02D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 197.725 128.85) (xy 164.475 128.9) (xy 164.425 122.65) (xy 133.95 122.525) (xy 133.975 98.875)
        (xy 197.725 98.875)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 594FD02D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 197.725 128.85) (xy 164.475 128.9) (xy 164.425 122.65) (xy 133.95 122.525) (xy 133.975 98.875)
        (xy 197.725 98.875)
      )
    )
  )
)
